# Настройки сети
listeners.tcp.default = 5672  # Порт для подключения клиентов
listeners.ssl.default = 5671    # Порт для SSL
# Аутентификация
loopback_users.guest = false    # Отключаем пользователя 'guest' для удалённых подключений

management.listener.port = 15672  # Порт для управления через HTTP
management.listener.ip   = 0.0.0.0  # Доступ на всех интерфейсах
management.listener.backend = rabbitmq_management

# Включение плагина управления
plugins.expand = rabbitmq_management

