# Настройки сети
listeners.tcp.default = 5672  # Порт для подключения клиентов

# Аутентификация
loopback_users.guest = false     # Разрешение пользователя 'guest' для удаленных подключений

# Настройки управления
management.listener.ip = 0.0.0.0  # Доступ на всех интерфейсах
management.listener.port = 15672    # Порт для управления через HTTP

# Включение устаревших функций (опционально)
deprecated_features.permit.management_metrics_collection = true


